# mybatis

./: .classpath  .project  pom.xml
src/main/java/com/mybatis/: App.java  MybatisConfig.java
src/main/java/com/mybatis/entity/: Area.java  User.java  package-info.java
src/main/java/com/mybatis/mapper/: AreaMapper.java  AreaMapper.xml  UserMapper.java  UserMapper.xml
